type: hyperskill
title: Recipes
language: English
summary: An urge to cook something special is too hard to resist sometimes. But what
  if you lost the recipe? Or your beloved grandma is too busy to answer a call and
  remind you of your favorite cake recipe? Let's make a program that stores all recipes
  in one place. Create a multi-user web service with Spring Boot that allows storing,
  retrieving, updating, and deleting recipes.<br/><br/>Learn more at <a href="https://hyperskill.org/projects/180?utm_source=ide&utm_medium=ide&utm_campaign=ide&utm_content=project-card">https://hyperskill.org/projects/180</a>
programming_language: Java
programming_language_version: 11
content:
- Recipes
mode: Study
